# --- Django básico ---
DEBUG=False
SECRET_KEY=prebel-2025-Alex-Cambiame
ALLOWED_HOSTS=172.24.66.23,COMEDSQLPRU2012,172.24.66.25,localhost,127.0.0.1

# --- Frontend (prod) ---
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://172.24.66.25:3000,http://RPE-PRACTIAYT3:3000,http://172.24.66.23:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://172.24.66.25:3000,http://RPE-PRACTIAYT3:3000,http://172.24.66.23:3000
CORS_ALLOW_CREDENTIALS=True

API_SECRET_TOKEN=prod-keep-it-secret

# --- Google Vision ---
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/prac.almacenamiento/OneDrive - Prebel S.A BIC/Escritorio/Alex_Py/keys/registro-carga-467620-4d6ffe2f423c.json"

# --- Celery/Redis (si aplica) ---
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0

NEXT_PUBLIC_BACKEND_ORIGIN=http://172.24.66.23:8000
NEXT_PUBLIC_API_PREFIX=/api/v1

# --- DB (PROD: SQL Server) ---
DB_BACKEND=mssql
DB_NAME=DBSIGIM_AYT
DB_USER=usersigim
DB_PASSWORD=GUHxo6RMabR9WeT*
DB_HOST=COMEDSQLPRU2012
DB_PORT=1433
DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true



